C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\ApiTutoria2022_2.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\ApiTutoria2022_2.pdb
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\appsettings.json
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\ApiTutoria2022_2.exe
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\DataDb\Tutoria.Db
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\ApiTutoria2022_2.deps.json
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\ApiTutoria2022_2.runtimeconfig.json
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\Humanizer.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\ApiTutoria2022_2.csproj.AssemblyReference.cache
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\ApiTutoria2022_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\ApiTutoria2022_2.AssemblyInfoInputs.cache
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\ApiTutoria2022_2.AssemblyInfo.cs
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\ApiTutoria2022_2.csproj.CoreCompileInputs.cache
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\ApiTutoria2022_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\ApiTutoria2022_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\scopedcss\bundle\ApiTutoria2022_2.styles.css
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\ApiTutoria2022_2.csproj.CopyComplete
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\ApiTutoria2022_2.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\refint\ApiTutoria2022_2.dll
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\ApiTutoria2022_2.pdb
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\ApiTutoria2022_2.genruntimeconfig.cache
C:\Users\Mario\source\repos\ApiTutoria2022_2\obj\Debug\net6.0\ref\ApiTutoria2022_2.dll
